<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.ttrpg.CharacterFragment"
        android:label="Персонаж" />

    <fragment
        android:id="@+id/diceFragment"
        android:name="com.example.ttrpg.DiceFragment"
        android:label="Кубики" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.ttrpg.MoreFragment"
        android:label="Дополнительно" />

</navigation>
